# tedd_talk-4-mongodb

./: README.md
Conexao/: .gitignore  README.md  flowchart.drawio
Conexao/com.testes.spring.mongodb/: pom.xml
Conexao/com.testes.spring.mongodb/WebContent/WEB-INF/: web.xml
Conexao/com.testes.spring.mongodb/src/com/testes/spring/mongodb/config/: MongoConfig.java  WebConfig.java
Conexao/com.testes.spring.mongodb/src/com/testes/spring/mongodb/models/: JogoModel.java
Conexao/com.testes.spring.mongodb/src/com/testes/spring/mongodb/repositories/: JogoRepository.java
Conexao/com.testes.spring.mongodb/src/com/testes/spring/mongodb/rest/: TesteController.java
ExemploEmpresas/: flowchart.drawio
ExemploEmpresas/com.testes.spring.exemplo.empresas/: pom.xml
ExemploEmpresas/com.testes.spring.exemplo.empresas/WebContent/WEB-INF/: web.xml
ExemploEmpresas/com.testes.spring.exemplo.empresas/src/com/testes/spring/exemplo/empresas/config/: MongoConfig.java  WebConfig.java
ExemploEmpresas/com.testes.spring.exemplo.empresas/src/com/testes/spring/exemplo/empresas/daos/: EmpresaEnvelopeDAO.java
ExemploEmpresas/com.testes.spring.exemplo.empresas/src/com/testes/spring/exemplo/empresas/dtos/: CnpjDto.java  MunicipioGroupDto.java
ExemploEmpresas/com.testes.spring.exemplo.empresas/src/com/testes/spring/exemplo/empresas/models/: EmpresaEnvelope.java
ExemploEmpresas/com.testes.spring.exemplo.empresas/src/com/testes/spring/exemplo/empresas/repositories/: EmpresaEnvelopeRepository.java
ExemploEmpresas/com.testes.spring.exemplo.empresas/src/com/testes/spring/exemplo/empresas/rest/: EmpresaEnvelopeController.java
ExemploEmpresas/com.testes.spring.exemplo.empresas/src/com/testes/spring/exemplo/empresas/services/: EmpresaEnvelopeService.java
